MoblileClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.MainPage"
             xmlns:viewmodel="clr-namespace:MobileClient.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="List of Bluetooth Devices"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
            <!--<Button
                Text="Request Bluetooth"
                FontAttributes="Bold"
                Command="{Binding RequestBluetoothCommand}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center" />-->
            <Button
                Text="Get All Bluetooth"
                FontAttributes="Bold"
                Command="{Binding GetAllBluetoothCommand}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center" />
            <Entry
                Placeholder="Put X Data here"
                Keyboard="Numeric"
                Text="{Binding BeaconX}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center" />
            <Entry 
                Placeholder="Put Y Data here"
                Keyboard="Numeric"
                Text="{Binding BeaconY}"
                IsVisible="{OnPlatform Android=true, Default=false}"
                HorizontalOptions="Center"
                />
            <ListView ItemsSource="{Binding Beacons}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:BeaconInfo">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Name :" FontSize="12"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="12" />

                                <Label Grid.Row="1" Grid.Column="0" Text="MacAdress :" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding MacAdress}" FontSize="12"/>

                                <Label Grid.Row="2" Grid.Column="0" Text="UUID :" FontSize="12"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding UUID}" FontSize="10"/>

                                <Label Grid.Row="3" Grid.Column="0" Text="Major :" FontSize="12"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Major}" FontSize="12"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="Minor :" FontSize="12"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Minor}" FontSize="12"/>

                                <Label Grid.Row="5" Grid.Column="0" Text="RSSI At 1M :" FontSize="12"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding RSSI1M}" FontSize="12"/>

                                <Label Grid.Row="6" Grid.Column="0" Text="RSSI :" FontSize="12"/>
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding RSSI}" FontSize="12"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
